<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc13b25e-2180-4105-acb8-935524bc9804" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ReadWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a3911b7f-13bd-4569-bc6b-f8cbe38c5e53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReadWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="803a51c6-52cb-4ad4-b0b1-0e0732473a06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReadWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="369060a9-5b4f-40ec-9644-e5888f5d5b43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReadWCF/Service1/mex" />
    <MetadataFile FileName="ReadWCF.xsd" MetadataType="Schema" ID="61e23396-4174-403b-b520-74ebadceacfc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReadWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>