# FleetProject

./: .gitignore  README.md
AllphiFleet/AuthApi/: ApplicationDbContext.cs  AuthApi.csproj  CustomProfileService.cs  Program.cs  Startup.cs
AllphiFleet/AuthApi/Configuration/: InMemoryConfig.cs  RoleConfiguration.cs  SeedData.cs
AllphiFleet/AuthApi/Controllers/: AuthController.cs  RegisterViewModel.cs  WeatherForecastController.cs
AllphiFleet/AuthApi/Extensions/: MigrationManager.cs
AllphiFleet/AuthApi/Migrations/: 20201223152650_InitialIdentityServerMigration.Designer.cs  20201223152650_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
AllphiFleet/AuthApi/Services/: ProfileService.cs
AllphiFleet/AuthApi/Views/Account/: Login.cshtml
AllphiFleet/AuthApi/Views/Auth/: Register.cshtml
AllphiFleet/FrontEnd/WriteAPI/: WriteAPI.csproj
AllphiFleet/MailingService/: IMailingService.cs  MailingService.cs  MailingService.csproj  MailingServiceExtensions.cs
AllphiFleet/Models/: Models.csproj
AllphiFleet/Models/Models/: Aanvraag.cs  AanvraagStatussen.cs  AanvraagTypes.cs  Address.cs  Adres.cs  Application.cs  AuthenticatieTypes.cs  BrandstofTypes.cs  Chauffeur.cs  Driver.cs  Factuur.cs  FuelCard.cs  Herstelling.cs  Invoice.cs  LicensePlate.cs  Maintenance.cs  MileageHistory.cs  Nummerplaat.cs  Onderhoud.cs  Repair.cs  RijbewijsTypes.cs  Tankkaart.cs  TankkaartOpties.cs  Vehicle.cs  VerzekeringsMaatschappij.cs  Voertuig.cs  WagenTypes.cs
AllphiFleet/Models/Models/Auth/: User.cs
AllphiFleet/Models/Models/Enums/: AanvraagStatussen.cs  AanvraagTypes.cs  ApplicationStatuses.cs  AuthenticatieTypes.cs  BrandstofTypes.cs  FuelTypes.cs  RijbewijsTypes.cs  WagenTypes.cs
AllphiFleet/ReadApi/: ErrorDetails.cs  ILoggerManager.cs  ReadApi.csproj  Startup.cs  appsettings.json
AllphiFleet/ReadApi/Controllers/: AanvraagController.cs  AddressController.cs  AdresController.cs  ApplicationController.cs  AuthController.cs  ChauffeurController.cs  DriverController.cs  FactuurController.cs  FuelCardController.cs  InvoiceController.cs  LicensePlateController.cs  TankkaartController.cs  VehicleController.cs
AllphiFleet/ReadApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs
AllphiFleet/ReadApi/Extensions/: AuthExtensions.cs  ExceptionMiddlewareExtensions.cs
AllphiFleet/ReadApi/Logging/: LoggerManager.cs
AllphiFleet/ReadApi/Settings/: JwtSettings.cs
AllphiFleet/WriteAPI/: AdresMap.cs  ChauffeurMap.cs  IMapperSession.cs  NHibernateExtensions.cs  NHibernateMapperSession.cs  Startup.cs  TankkaartMap.cs  WriteAPI.csproj
AllphiFleet/WriteAPI/Controllers/: AanvraagController.cs  AddressController.cs  AdresController.cs  ApplicationController.cs  ChauffeurController.cs  DriverController.cs  FuelCardController.cs  TankkaartController.cs
AllphiFleet/WriteAPI/DataLayer/Mappings/: AanvraagMap.cs  AdresMap.cs  ChauffeurMap.cs  TankkaartMap.cs  VoertuigMap.cs
AllphiFleet/WriteAPI/DataLayer/Repositories/: IMapperSession.cs  INHRepository.cs  NHRepository.cs  NHibernateExtensions.cs  NHibernateMapperSession.cs
AllphiFleet/WriteAPI/Features/AanvraagFeatures/: CreateAanvraagCommand.cs  CreateAanvraagCommandHandler.cs  DeleteAanvraagCommandHandler.cs  UpdateAanvraagCommand.cs  UpdateAanvraagCommandHandler.cs
AllphiFleet/WriteAPI/Features/AdresFeatures/: CreateAdresCommandHandler.cs  DeleteAdresCommandHandler.cs  UpdateAdresCommand.cs  UpdateAdresCommandHandler.cs
AllphiFleet/WriteAPI/Features/ChauffeurFeatures/: CreateAdresCommand.cs  CreateChauffeurCommand.cs  CreateChauffeurCommandHandler.cs  DeleteAdresCommand.cs  DeleteAdresCommandHandler.cs  DeleteChauffeurCommand.cs  DeleteChauffeurCommandHandler.cs  UpdateChauffeurCommand.cs  UpdateChauffeurCommandHandler.cs
AllphiFleet/WriteAPI/FrontEnd/Controllers/: AanvraagController.cs  AdresController.cs  ChauffeurController.cs
AllphiFleet/WriteAPI/PipelineBehaviours/: ValidationBehaviour.cs
AllphiFleet/WriteAPI/Validators/: CreateAanvraagCommndValidator.cs  CreateChauffeurCommndValidator.cs  DeleteChauffeurCommndCheckIfExistsValidator.cs  UpdateAdresCommndValidator.cs  UpdateChauffeurCommndValidator.cs
AllphiFleet/WriteServices/: AssemblyInfoUtil.cs  WriteServices.csproj
AllphiFleet/WriteServices/AanvraagHandlers/: CreateAanvraagCommandHandler.cs  DeleteAanvraagCommandHandler.cs  UpdateAanvraagCommandHandler.cs
AllphiFleet/WriteServices/AddressHandlers/: CreateAddressCommandHandler.cs  DeleteAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
AllphiFleet/WriteServices/AdresHandlers/: CreateAdresCommandHandler.cs  DeleteAdresCommandHandler.cs  UpdateAdresCommandHandler.cs
AllphiFleet/WriteServices/ApplicationHandlers/: CreateApplicationCommandHandler.cs  UpdateApplicationCommandHandler.cs
AllphiFleet/WriteServices/ChauffeurHandlers/: CreateChauffeurCommandHandler.cs  DeleteChauffeurCommandHandler.cs  UpdateChauffeurCommandHandler.cs
AllphiFleet/WriteServices/DriverHandlers/: CreateDriverCommandHandler.cs  DeleteDriverCommandHandler.cs  UpdateDriverCommandHandler.cs
AllphiFleet/WriteServices/FuelCardHandlers/: CreateFuelCardCommandHandler.cs  UpdateFuelCardCommandHandler.cs
AllphiFleet/WriteServices/TankkaartHandlers/: CreateTankkaartCommandHandler.cs  DeleteTankkaartCommandHandler.cs  UpdateTankkaartCommandHandler.cs
AllphiFleet/WriteServices/VehicleHandlers/: DeleteVehicleCommandHandler.cs  UpdateVehicleCommandHandler.cs
AllphiFleet2/AllphiFleet/Models/: Models.csproj
AllphiFleet2/AllphiFleet/Models/Models/: FuelCard.cs  Repair.cs
AllphiFleet2/AllphiFleet/Models/Models/Auth/: User.cs
AllphiFleet2/AllphiFleet/WriteAPIold/: Startup.cs  WriteAPIold.csproj
AllphiFleet2/AllphiFleet/WriteRepositories/: INHRepository.cs  NHibernateExtensions.cs  WriteRepositories.csproj
AllphiFleet2/AllphiFleet/WriteRepositories/Mappings/: DriverMap.cs  VehicleMap.cs
FleetProject/MailingService/: MailingService.csproj
FleetProject/ServiceLayer/ReadServices/: ReadServices.csproj
FleetProject/ServiceLayer/ReadServices/Profiles/: InvoiceProfile.cs  LicensePlateProfile.cs  MaintenanceProfile.cs
(+793 files in other folders)
